B3GALT6
RER1
PARK7
PGD
TARDBP
PLOD1
VPS13D
PLEKHM2
SPEN
SZRD1
ARHGEF10L
SLC66A1
PINK1
ENSG00000285959
LINC00339
ELOA
PITHD1
TMEM50A
MAN1C1
MTFR1L
ZNF593
SH3BGRL3
TMEM222
PPP1R8
PHACTR4
KPNA6
TXLNA
ZNF362
ZMYM4
AGO4
ADPRS
THRAP3
MACF1
RLF
NFYC
C1orf50
B4GALT2
NASP
RNF11
PGM1
GADD45A
SRSF11
CCN1
LMO4
PKN2
DR1
TMEM167B
SARS1
GNAI3
STRIP1
LRIG2
BOLA1
TARS2
SETDB1
PRUNE1
PIP5K1A
PSMD4
SNAPIN
EFNA1
MTX1
DAP3
SLC25A44
UFC1
TOMM40L
ATF6
PRRC2C
METTL13
SUCO
FAM20B
TOR3A
TOR1AIP1
RGS2
CAMSAP2
IPO9
TIMM17A
ATP2B4
SOX13
RCOR3
KCTD3
MIA3
FBXO28
SNAP47
ARF1
RNF187
RHOU
ARV1
CNST
SDF4
UBE2J2
CCNL2
MRPL20
SSU72
NADK
ICMT
RERE
MTOR
MTHFR
DHRS3
EMC1
HNRNPR
PEF1
YARS1
RNF19B
PHC2
SMIM12
TRAPPC3
LSM10
MRPS15
ELOVL1
POMGNT1
LRRC41
ATPAF1
NRDC
TUT4
CZIB
USP24
SERBP1
ZZZ3
AP4B1
TRIM33
RNF115
NBPF10
APH1A
CDC42SE1
PI4KB
C1orf43
ADAR
PBXIP1
ASH1L
KHDC4
ARHGEF2
SSR2
SMG5
USF1
PIGC
TOR1AIP2
GLUL
CSRP1
RABIF
ADIPOR1
NSL1
TP53BP2
WDR26
CDC42BPA
MRPL55
TRIM11
ARID4B
FBH1
RBM17
RPP38
COMMD3-BMI1
BMI1
WAC
BMS1
WASHC2A
SUPV3L1
VCL
PPIF
PRXL2A
ZDHHC16
ZFYVE27
FBXL15
TRIM8
PLEKHA1
HTRA1
ZRANB1
DIP2C
ASB13
SEPHS1
FAM107B
PIP4K2A
WAC-AS1
ARHGAP12
EPC1
ZNF248
CCDC6
TYSND1
SAR1A
PPP3CB
USP54
CAMK2G
ZCCHC24
ANXA11
SORBS1
TM9SF3
GOT1
SLC25A28
MRPL43
POLL
OGA
LDB1
ACTR1A
CACUL1
TIAL1
IKZF5
CHST15
CTBP2
RIC8A
PSMD13
PHRF1
SMPD1
ENSG00000283977
ILK
PPFIBP2
IPO7
USP47
GTF2H1
NAV2
RCN1
NAT10
DGKZ
NR1H3
ZDHHC5
ZFP91
UQCC3
SLC3A2
MARK2
NAA40
VEGFB
SAC3D1
VPS51
CAPN1
SCYL1
PCNX3
KAT5
CCDC85B
KDM2A
CTTN
RNF121
ARHGEF17
PAAF1
RNF169
UVRAG
PCF11
PANX1
ENDOD1
RBM7
PAFAH1B2
KMT2A
PHLDB1
ARHGEF12
TIRAP
ACAD8
BET1L
DEAF1
TOLLIP
MOB2
NUP98
TRIM21
FHIP1B
ARFIP2
MRPL17
DENND2B
TMEM9B
ZBED5
TRAF6
CKAP5
ACP2
NUP160
TNKS1BP1
UBE2L6
MRPL16
CPSF7
HNRNPUL2-BSCL2
TMEM223
SF1
MEN1
ATG2A
SYVN1
MAP3K11
CLPB
FCHSD2
RSF1
C11orf71
HSPA8
RPUSD4
WNK1
ADIPOR2
RHNO1
P3H3
EMG1
RASSF8
SLC48A1
LARP4
ATG101
TARBP2
ORMDL2
PA2G4
RPL41
ESYT1
NAB2
MARCHF9
MON2
CAND1
CNOT2
SLC25A3
SCYL2
ACACB
UBE3B
ERP29
MLEC
RNF34
SNRNP35
ZNF664
ULK1
ZNF26
FBXL14
TNFRSF1A
SLC2A3
M6PR
LRP6
TM7SF3
SLC38A2
HDAC7
ASB8
ADCY6
LIMA1
CALCOCO1
RNF41
PAN2
BAZ2A
STAT6
ENSG00000258830
ATP2B1
MTERF2
SART3
GIT2
PPP1CC
BRAP
DDX54
SLC8B1
MED13L
GCN1
PXN
POP5
SPPL3
KDM2B
ENSG00000284934
CLIP1
ZCCHC8
RILPL2
RILPL1
EIF2B1
NCOR2
SLC15A4
GOLGA3
MPHOSPH8
MRPL57
POLR1D
PAN3
USPL1
LRCH1
FNDC3A
CLN5
MBNL2
BIVM-ERCC5
ABHD13
ING1
ARHGEF7
CUL4A
TFDP1
CDC16
UPF3A
MTIF3
ZC3H13
KLF12
COMMD6
FBXL3
MYCBP2
SPRY2
DOCK9
ARGLU1
DCUN1D2
PNP
OXA1L
LRP10
C14orf119
KHNYN
ARHGAP5
CGRRF1
MAPK1IP1L
DAAM1
PCNX4
PPM1A
SUSD6
SRSF5
PSEN1
YLPM1
FOS
CIPC
CALM1
DGLUCY
PAPOLA
ZNF839
MARK3
PACS2
NDRG2
SUPT16H
CHD8
RBM23
PSMB5
STRN3
TIMM9
WDR89
MAX
ZFYVE1
MIDEAS
ABCD4
NEK9
TMED10
ANGEL1
SPTLC2
PPP4R3A
MOAP1
DDX24
DICER1
ATG2B
KLF13
RTF1
PDIA3
TRIM69
LACTB
RAB8B
SMAD3
PIAS1
NEO1
CLK3
CSK
SNX33
IREB2
ZNF592
PDE8A
AKAP13
FURIN
MAN2A2
CHASERR
NR2F2
ARRDC4
MEF2A
WASH3P
HERC2
FAM189A1
TJP1
NOP10
NDUFAF1
ZNF106
SPG11
COPS2
GABPB1
PPIB
SPG21
INTS14
MYO9A
ADPGK
TSPAN3
CTSH
WDR73
POLG
AP3S2
SNRNP25
STUB1
TELO2
SLC9A3R2
E4F1
PDPK1
NOMO1
PDXDC1
COQ7
POLR3E
RBBP6
SH2B1
NFATC2IP
MAZ
TAOK2
SRCAP
PHKG2
RNF40
SETD1A
BCKDK
ARMC5
HERPUD1
RSPRY1
COQ9
SETD6
PHAF1
E2F4
THAP11
VPS4A
PDPR
DDX19B
SF3B3
DHX38
MON1B
SPG7
CDK10
DEF8
GAS8
PGAP6
TSR3
MRPS34
SPSB3
MSRB1
ZNF598
PKD1
CREBBP
USP7
LITAF
TXNDC11
RSL1D1
GSPT1
RRN3
MARF1
SMG1
KNOP1
THUMPD1
GGA2
ARHGAP17
GTF3C1
XPO6
NUPR1
YPEL3
TBC1D10B
ENSG00000255439
RUSF1
N4BP1
GOT2
ENSG00000260851
ATP6V0D1
RANBP10
NOB1
AARS1
AP1G1
ZNF821
MBTPS1
ZDHHC7
ANKRD11
CHMP1A
MRM3
TIMM22
SERPINF1
RPA1
PAFAH1B1
EMC6
MED11
RABEP1
MIS12
MAP2K4
MPRIP
ALKBH5
ALDH3A2
MAP2K3
TNFAIP1
SUPT6H
ERAL1
ZNF207
CDK12
CASC3
WIPF2
RARA
RUNDC1
NBR1
DHX8
UBE2Z
LUC7L3
DYNLL2
PPM1D
TLK2
COG1
SLC9A3R1
SNHG16
SEPTIN9
SYNGR2
RPTOR
CHMP6
MRPL12
METRNL
VPS53
ABR
CLUH
ZZEF1
SLC25A11
CAMTA2
DERL2
PHF23
ENSG00000262526
SAT2
SCO1
ELAC2
NCOR1
USP22
TMEM11
SDF2
PHF12
MYO19
ORMDL3
NT5C3B
RETREG3
COA3
DUSP3
ATXN7L3
UBTF
EFTUD2
MRPL10
PHB
SPOP
PPP1R9B
MRPL27
ANKRD40
USP32
MED13
FTSJ3
GNA13
HELZ
NAT9
CASKIN2
TRIM47
SRP68
EXOC7
PRPSAP1
UBE2O
TIMP2
ACTG1
FAAP100
NPLOC4
ARHGDIA
PCYT2
SIRT7
CENPX
DUS1L
OGFOD3
WDR45B
TGIF1
RALBP1
NAPG
CNDP2
HSBP1L1
PPP4R1
MPPE1
AFG3L2
NPC1
SS18
ZNF24
SMAD2
KDSR
ZADH2
CDC34
BSG
FAM174C
PWWP3A
CSNK1G2
GADD45B
NCLN
NFIC
PIAS4
SAFB
ENSG00000267952
RAB11B
MARCHF2
ZNF317
ILF3
TIMM29
SMARCA4
JUNB
GCDH
CALR
NFIX
YJU2B
C19orf53
KLF2
MRPL34
COLGALT1
PGPEP1
SSBP4
CRTC1
MAU2
CEBPG
KMT2B
SDHAF1
MRPS12
CIC
PVR
NECTIN2
CLPTM1
GEMIN7
GRWD1
NUCB1
SNRNP70
RPL13A
PRPF31
ZNF865
ZNF580
U2AF2
ENSG00000270804
TMEM259
KLF16
ABHD17A
BTBD2
AP3D1
TIMM13
SGTA
MFSD12
EEF2
ZBTB7A
UBXN6
MICOS13
LONP1
MLLT1
INSR
ELAVL1
ZNF121
FBXL12
TYK2
KEAP1
ELOF1
TRIR
BRD4
NR2F6
LSM4
UQCRFS1
ANKRD27
PAF1
SERTAD3
NUMBL
IRF2BP1
MYPOP
PPP1R12C
ISOC2
ZNF579
ZNF787
ID2
TRIB2
NCOA1
TMEM214
WDR43
BIRC6
NDUFAF7
GEMIN6
MSH6
SPTBN1
PEX13
PCBP1
PCYOX1
SPR
MAT2A
MRPL35
KDM3A
CIAO1
EIF5B
RANBP2
MERTK
GYPC
UGGT1
IMP4
RAB3GAP1
PKP4
TANK
HNRNPA3
ITPRID2
WDR75
ASNSD1
INPP1
CTDSP1
CNOT9
RETREG2
ANKZF1
MRPL44
SH3BP4
RNPEPL1
ING5
ITGB1BP1
ADAM17
PDIA6
ROCK2
RDH14
GTF3C2
PPM1G
SUPT7L
SOS1
COX7A2L
THADA
FBXO11
USP34
PELI1
RAB1A
AUP1
TGOLN2
RNF103-CHMP3
KRCC1
STARD7
KANSL3
LMAN2L
SEMA4C
REV1
TBC1D8
CLASP1
WDR33
POLR2D
SAP130
HS6ST1
ACVR1
CIR1
SLC40A1
TRAK2
SUMO1
KLF7
IGFBP5
RNF25
DNPEP
TRIP12
NCL
STK25
THAP4
STK35
PTPRA
MAVS
PRNP
CDS2
ENTPD6
TM9SF4
ASXL1
CHMP4B
PHF20
DLGAP4
TGIF2-RAB5IF
RPRD1B
RALGAPB
PLCG1
SRSF6
SNX21
PCIF1
CSTF1
RBM38
NELFCD
OSBPL2
GID8
TPD52L2
DNAJC5
TBC1D20
PCED1A
TMX4
RRBP1
RALGAPA2
CST3
ABHD12
BCL2L1
SNTA1
EIF2S2
PIGU
TRPC4AP
MMP24OS
SCAND1
BLCAP
SDC4
SLC35C2
ZMYND8
SULF2
STAU1
B4GALT5
PEDS1-UBE2V1
ADNP
ATP9A
USP25
IFNGR2
CBR1
DYRK1A
ETS2
PDXK
RRP1
TRAPPC10
COL18A1
HSPA13
ADAMTS1
VPS26C
CSTB
UBE2G2
PTTG1IP
MCM3AP
PEX26
DGCR8
ZDHHC8
UBE2L3
PPIL2
CABIN1
UQCR10
MTMR3
DRG1
TIMP3
TOM1
MICALL1
TAB1
ATF4
ZC3H7B
TEF
NUP50
PIM3
TRABD
PPP6R2
DGCR2
ESS2
HIRA
THAP7
YDJC
GUCD1
XBP1
THOC5
PIK3IP1
RTCB
APOL2
MYH9
TXN2
DDX17
JOSD1
RPS19BP1
MRTFA
DESI1
SNU13
PACSIN2
ALG12
PLXNB2
SCO2
SETD5
JAGN1
CCDC174
EXOG
WDR48
SLC25A38
CTNNB1
NKTR
PTPN23
MANF
TEX264
ABHD14A
NISCH
ARL6IP5
SEC22A
ACAD9
HMCES
NCK1
SLC25A36
RNF13
EIF2A
RAP2B
TIPARP
PIK3CA
ZNF639
KLHL24
ABCF3
EIF4G1
EIF4A2
ST6GAL1
LPP
HES1
PAK2
NCBP2AS2
RAF1
MRPS25
SH3BP5
TBC1D5
AZI2
GLB1
UBP1
ACAA1
GORASP1
SETD2
SCAP
IP6K2
USP4
IP6K1
TMEM115
RPL29
WDR82
GLT8D1
TASOR
LRIG1
FOXP1
CBLB
NEPRO
NAA50
GOLGB1
KPNA1
HSPBAP1
H1-10
MBD4
PLXND1
SIAH2
DHX36
TBL1XR1
DCUN1D1
MAGEF1
BCL6
LSG1
TNK2
PCYT1A
RNF168
RUBCN
MAEA
RNF4
FAM193A
SH3BP2
MRFAP1
ENSG00000170846
TBC1D14
MED28
RBPJ
SLC30A9
NUDT9
SEC24B
SMAD1
CTBP1
LETM1
MXD4
STX18
MRFAP1L1
ACOX3
FBXL5
TAPT1
PDS5A
FRYL
SEC31A
UBE2D3
PGRMC2
SETD7
TBC1D9
SH3D19
TENT4A
TRIO
NIPBL
ZNF131
ITGA1
GPBP1
ZSWIM6
SREK1
VCAN
TXNDC15
FAM53C
SLC35A4
DELE1
HMGXB3
NDST1
GPX3
LARP1
ATP6V0E1
FAF2
TMED9
B4GALT7
RMND5B
CCDC127
BRD9
CLPTM1L
MRPL36
MED10
NSUN2
DAP
MYO10
GOLPH3
MTMR12
SMIM15
MRPS27
ELL2
AFF4
C5orf15
BRD8
ETF1
PFDN1
SRA1
TAF7
DIAPH1
YIPF5
DCTN4
TNIP1
CLINT1
RNF145
DUSP1
BOD1
PHYKPL
MRNIP
PRPF4B
FARS2
ABT1
ABCF1
BRD2
SLC39A7
RING1
ZNF76
PPARD
C6orf89
PIM1
RRP36
SRF
MAD2L1BP
TMEM63B
OGFRL1
DOP1A
PNRC1
FOXO3
NCOA7
SASH1
WTAP
SERPINB6
TUBB2A
PXDC1
NUP153
C6orf62
TRIM27
PPP1R10
IER3
NEU1
PBX2
TAP1
RXRB
TAPBP
DAXX
LEMD2
ILRUN
TAF11
FKBP5
MEA1
YIPF3
MRPS18A
MRPL14
AARS2
MCM3
DST
EEF1A1
TMEM30A
ATG5
CD164
FYN
IFNGR1
CITED2
HIVEP2
SF3B5
SYNE1
TMEM242
EZR
SUN1
MAFK
CHST12
WIPI2
ZDHHC4
C7orf26
NUP42
GARS1
FKBP9
CDK13
MRPL32
STK17A
DBNL
OGDH
CCM2
SUMF2
VKORC1L1
TMEM248
PTPN12
RSBN1L
CLDN12
ANKIB1
TRRAP
COPS6
POP7
CUX1
CALU
GSTK1
CUL1
AGAP3
NUB1
RBM33
C7orf50
PSMG3
ACTB
CYTH3
ZNF12
SNX13
HERPUD2
DDX56
TBRG4
TNS3
GRB10
BAZ1B
BCL7B
GTF2IP1
ZNF3
GIGYF1
TMEM168
PODXL
MKRN1
TCAF1
PDIA4
ZNF777
ZNF746
KMT2C
CLN8
INTS10
SLC39A14
C8orf58
CHMP7
R3HCC1
PPP2R2A
LEPROTL1
ERLIN2
TACC1
HGSNAT
CHD7
PTDSS1
MTDH
RNF139
MYC
MAF1
HGH1
HSF1
CTSB
MTUS1
ENTPD4
SARAF
PLPP5
NSD3
TM2D2
PRKDC
PCMTD1
BPNT2
VCPIP1
RNF19A
EXT1
DERL1
ASAP1
PTK2
PUF60
CYHR1
ZNF251
KANK1
RIC1
RRAGA
DNAJA1
UBAP1
UNC13B
CCDC107
RGP1
CTSL
ANP32B
RAD23B
PALM2AKAP2
HSDL2
RGS3
RABGAP1
ARPC5L
SWI5
COQ4
SLC27A4
LRRC8A
NTMT1
PRRC2B
GTF3C5
WDR5
RXRA
RABL6
NELFB
MRPL41
DMAC1
TUSC1
NOL6
VCP
GBA2
PTAR1
KLF9
CEMIP2
ISCA1
TUT7
NINJ1
TSTD2
MRPL50
FBXW2
NIBAN2
ST6GALNAC4
DPM2
TRUB2
DYNC2I2
CRAT
UCK1
SETX
TSC1
SURF4
UBAC1
TMEM250
ZMYND19
USP9X
ARAF
GNL3L
MAGED2
OGT
RPL36A-HNRNPH2
HNRNPH2
ARMCX3
TCEAL4
ATG4A
IL13RA1
NSDHL
ATP6AP1
F8A1
FUNDC2
F8A2
SLC25A6
HUWE1
TCEAL8
MORF4L2
TSC22D3
C1GALT1C1
LDOC1
CCNQ
MECP2
F8A3
DDX3Y
TNFRSF1B
MICOS10
PRPF38B
GNPAT
PAFAH2
GBA
BLOC1S2
NT5C2
CTR9
FTH1
WDR74
TIMM8B
DDX6
PUS3
LTBR
PTMS
SCAF11
SLC11A2
NTN4
TAOK3
COQ5
EXOC5
OIP5-AS1
GOLGA2P7
BMERB1
NFAT5
NMRAL1
NAA38
RASD1
ZNF286B
CWC25
LDLRAD4
ZNF271P
SHFL
RHOQ
TMSB10
NAB1
PTMA
PSME4
TLK1
TCEA2
JAG1
HDHD5
ENSG00000289517
TSC22D2
TOMM70
SLAIN2
ING2
ENSG00000249592
TMEM129
SLC30A5
NADK2
CD74
GTF2H5
SLC35B3
NEDD9
KIF13A
PHIP
PNISR
CCN2
RAC1
AKAP9
ENSG00000288884
PDGFA
TNPO3
TCIM
ATP6V1C1
SLC20A2
VIRMA
NFX1
GADD45G
WASHC1
KIAA2026
MAGEH1
RBMX
